name epstopdf
category Package
revision 71134
shortdesc Convert EPS to PDF using Ghostscript
longdesc Epstopdf is a Perl script that converts an EPS file to an
longdesc 'encapsulated' PDF file (a single page file whose media box is
longdesc the same as the original EPS's bounding box). The resulting
longdesc file suitable for inclusion by pdfTeX as an image. The script
longdesc is adapted to run both on Windows and on Unix-alike systems.
longdesc The script makes use of Ghostscript for the actual conversion
longdesc to PDF. It assumes Ghostscript version 6.51 or later, and (by
longdesc default) suppresses its automatic rotation of pages where most
longdesc of the text is not horizontal. LaTeX users may make use of the
longdesc epstopdf package, which will run the epstopdf script "on the
longdesc fly", thus giving the illusion that pdfLaTeX is accepting EPS
longdesc graphic files.
depend epstopdf.ARCH
containersize 14884
containerchecksum 03bf65e35f759b8af9d716d0446f0f9c6fcdfaa98d2253334169744f97d7ed5ebd998931d1e21ec125b14c95fd84c5c8172d064021f355f736971cf15c425e21
doccontainersize 29248
doccontainerchecksum bd2475d94d2bc5eb8c2cfccda0f456c273a73252f9d4d6ad6c062d82a63ae97fb9ff5ed4aafca1cdfba2b7f4b4e15fda74421f8e59748ef288a5854ce64a79ff
runfiles size=11
 texmf-dist/scripts/epstopdf/epstopdf.pl
catalogue-also epstopdf-pkg
catalogue-contact-home https://tug.org/epstopdf/
catalogue-ctan /support/epstopdf
catalogue-license other-free
catalogue-topics graphics-epspdf
catalogue-version 2.34
