name latex-bin
category TLCore
revision 71362
shortdesc LaTeX executables and man pages
depend babel
depend cm
depend dehyph
depend firstaid
depend graphics
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend l3backend
depend l3kernel
depend latex
depend latex-bin.ARCH
depend latex-fonts
depend latexconfig
depend lm
depend luahbtex
depend luaotfload
depend luatex
depend pdftex
depend tex-ini-files
depend unicode-data
execute AddFormat name=dvilualatex engine=luatex           patterns=language.dat,language.dat.lua           options="dvilualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,luaotfload
execute AddFormat name=latex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *latex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
execute AddFormat name=lualatex engine=luahbtex           patterns=language.dat,language.dat.lua           options="lualatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,lm,luaotfload
execute AddFormat name=pdflatex engine=pdftex           patterns=language.dat           options="-translate-file=cp227.tcx *pdflatex.ini"           fmttriggers=l3backend,l3kernel,latex,firstaid,babel,cm,hyphen-base,knuth-lib,latex-fonts,tex-ini-files,unicode-data,dehyph,hyph-utf8
containersize 588
containerchecksum 47a9e27cd7e874d39f437a221bca0e906a82b712ff55ea7f83483d97b332dd64dd92a2f7daa2b624355df8ca7f91c0cc756143f5e9b7ce86f9467f2d8c2c478c
doccontainersize 53672
doccontainerchecksum 9f59881e18e2988f48e4ec2e2ca8ae9f9d97daf3c247848c667aa071a0c44e8efda366c14b50d90ceb334d6c87fd75ed4ae0fd8f521ef2b0215f703011428a8f
