name luatex
category TLCore
revision 71409
shortdesc The LuaTeX engine
longdesc LuaTeX is a greatly extended version of pdfTeX using Lua as an
longdesc embedded scripting language. The LuaTeX project's main
longdesc objective is to provide an open and configurable variant of TeX
longdesc while at the same time offering substantive backward
longdesc compatibility. LuaTeX uses Unicode (as UTF-8) as its default
longdesc input encoding, and is able to use modern (OpenType and
longdesc TrueType) fonts (for both text and mathematics).
depend cm
depend etex
depend hyph-utf8
depend hyphen-base
depend knuth-lib
depend luatex.ARCH
depend plain
depend tex-ini-files
depend unicode-data
execute AddFormat name=dviluatex engine=luatex options="dviluatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
execute AddFormat name=luatex engine=luatex options="luatex.ini"   patterns=language.def,language.dat.lua   fmttriggers=cm,etex,hyphen-base,knuth-lib,plain,tex-ini-files,unicode-data,hyph-utf8
containersize 13620
containerchecksum d478f0a894bca83a2562874974d27cd349eb77a8c065cdf579332b9911711fa51ff65d6158973a4f321d147331ef32ea7335f38403df7e519c4a272c67293d99
doccontainersize 1962904
doccontainerchecksum 2a0767f42c9c0d3d81c007c00f98c5c7c5c2246287194926a4bef77f9f4b9c1610b6f18695445e9d73e89b18ab4f6b6721afa0904b8f9c451f227e5c1ef6013f
runfiles size=37
 texmf-dist/tex/generic/config/luatex-unicode-letters.tex
 texmf-dist/web2c/texmfcnf.lua
catalogue-contact-bugs https://mailman.ntg.nl/mailman/listinfo/dev-luatex
catalogue-contact-home http://luatex.org
catalogue-contact-repository https://tug.org/svn/texlive/trunk/Build/source/texk/web2c/luatexdir
catalogue-contact-support https://lists.tug.org/luatex
catalogue-license gpl2+
catalogue-topics engine
